{% extends 'base.html' %}

{% block title %} BlogHome {% endblock title %}
 
    {% block js %}
      <script>
      let previews=document.getElementsByClassName('preview');
      Array.from(previews).forEach((element))=>{
          element.innerHTML=element.innerText;
      };
      
      {% endblock js %}
      
{% block blogactive %} active {% endblock blogactive %} 


{% block body %}
<div class="container my-3">
    <h2>Coding Articles by blogit</h2>
    {% for post in allPosts  %}
    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 my-4 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Article  by {{post.author}} ({{post.views}})</strong>
            <h3 class="mb-0"><a class="text-dark" href="/blog/{{post.slug}}"{{post.title}} </a> </h3>
            <div class="mb-1 text-muted">{{post.datetime}}</div>
            <p class="card-text mb-auto">{{post.content|safe |truncatechars:200}}</p>
            <div class="my-2">
            	<a href="/blog/{{post.slug}}" role="button" class="btn btn-primary">Continue reading</a>
            </div>
            
        </div>
        
        </div>

        {% endfor %}
    </div>
 {% endblock %}